EXPO_PUBLIC_SUPABASE_URL=https://jgffphnndiahqnuiiedr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZmZwaG5uZGlhaHFudWlpZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTkxOTgsImV4cCI6MjA1MTU3NTE5OH0.rjOJ4I4fC0zV_bIQDu23rCzDDBTxAfaFU4H1AOKjtJ4

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lp9QiJPC5EkC8cmm5wYZWs9BLzLzah6KcQfmxz1UzsoRbLyEekbFp8qG93ktB5UgfRgxtmFZHJ1ZIHyn4SX7vO3003fluE3YV
STRIPE_SECRET_KEY=sk_test_51Lp9QiJPC5EkC8cmZM3OpisIuhOxMHiH6D0JYHuN36FotFGJ4uVWMqjcJL4YFMder0KFzAYRxP9a2hhIZetVP0ef00sdQfJ3Iq